<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnmsg" layoutX="300.0" layoutY="367.0" mnemonicParsing="false" onAction="#pressButton" prefHeight="33.0" prefWidth="139.0" text="Submit" />
      <TextArea fx:id="text" onDragDetected="#pressButton" onDragDone="#pressButton" onInputMethodTextChanged="#pressButton" prefHeight="368.0" prefWidth="800.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>

   </children>
</Pane>
